spring.datasource.url=jdbc:mysql://localhost:3306/monitor_sensors?useSSL=false&serverTimeZone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver




